// Модуль загрузки слов из файлов
// 
/* Функции чтения из файлов выделены в отдельный модуль
   чтобы не смешивать работу с файлом и поиск маршрута слов.

   Функция чтения начального и конечного слов передает 
   считанные значения через указатели.

   Функция чтения словаря заполняет словарь посредством 
   интерфейса IDictionary.
*/

#pragma once

#include "Dictionary.h"
#include <string>
using std::string;
using std::wstring;
//-------------------------------------------------------------------


// Функция загрузки начального и конечного слов
void LoadBeginEndWords(const string &sFileName, wstring *psBeginWord, wstring *psEndWord);

// Функция загрузки словаря
void LoadDicWords(const string &sFileName, IDictionary *pDict);
//-------------------------------------------------------------------